digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Total day minutes <= 263.55\ngini = 0.25\nsamples = 2666\nvalue = [1137.5, 195.5]\nclass = Not Leaving", fillcolor="#e9975b"] ;
1 [label="Customer service calls <= 3.5\ngini = 0.204\nsamples = 2502\nvalue = [1106.5, 144.5]\nclass = Not Leaving", fillcolor="#e89153"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="vmail_HF <= 0.5\ngini = 0.15\nsamples = 2295\nvalue = [1054.0, 93.5]\nclass = Not Leaving", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="Total day minutes <= 234.15\ngini = 0.097\nsamples = 2073\nvalue = [983.5, 53.0]\nclass = Not Leaving", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="Total eve minutes <= 273.65\ngini = 0.067\nsamples = 1886\nvalue = [910.5, 32.5]\nclass = Not Leaving", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="Total night minutes <= 353.55\ngini = 0.055\nsamples = 1740\nvalue = [845.5, 24.5]\nclass = Not Leaving", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="Total eve minutes <= 166.95\ngini = 0.054\nsamples = 1738\nvalue = [845, 24]\nclass = Not Leaving", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="Total eve minutes <= 143.95\ngini = 0.029\nsamples = 477\nvalue = [235.0, 3.5]\nclass = Not Leaving", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="Total eve minutes <= 143.75\ngini = 0.056\nsamples = 243\nvalue = [118.0, 3.5]\nclass = Not Leaving", fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label="Total eve minutes <= 141.0\ngini = 0.049\nsamples = 241\nvalue = [117.5, 3.0]\nclass = Not Leaving", fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label="Total intl minutes <= 7.55\ngini = 0.027\nsamples = 216\nvalue = [106.5, 1.5]\nclass = Not Leaving", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="vmail_NO_Plan <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [18.5, 1.5]\nclass = Not Leaving", fillcolor="#e78b49"] ;
10 -> 11 ;
12 [label="Customer service calls <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [5.5, 1.5]\nclass = Not Leaving", fillcolor="#eca36f"] ;
11 -> 12 ;
13 [label="Total intl minutes <= 7.4\ngini = 0.165\nsamples = 11\nvalue = [5.0, 0.5]\nclass = Not Leaving", fillcolor="#e88e4d"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [5, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="Total day minutes <= 139.3\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 26\nvalue = [13, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
11 -> 19 ;
20 [label="gini = 0.0\nsamples = 176\nvalue = [88, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
10 -> 20 ;
21 [label="Total eve minutes <= 141.15\ngini = 0.211\nsamples = 25\nvalue = [11.0, 1.5]\nclass = Not Leaving", fillcolor="#e99254"] ;
9 -> 21 ;
22 [label="Total day minutes <= 208.45\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="Total day minutes <= 99.0\ngini = 0.087\nsamples = 22\nvalue = [10.5, 0.5]\nclass = Not Leaving", fillcolor="#e68742"] ;
21 -> 25 ;
26 [label="Total eve minutes <= 143.0\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 20\nvalue = [10, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="Total night minutes <= 169.5\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
8 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 234\nvalue = [117, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
7 -> 33 ;
34 [label="Total eve minutes <= 167.15\ngini = 0.063\nsamples = 1261\nvalue = [610.0, 20.5]\nclass = Not Leaving", fillcolor="#e68540"] ;
6 -> 34 ;
35 [label="Total night minutes <= 237.4\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Total night minutes <= 145.15\ngini = 0.062\nsamples = 1259\nvalue = [609.5, 20.0]\nclass = Not Leaving", fillcolor="#e6853f"] ;
34 -> 38 ;
39 [label="Total intl minutes <= 6.5\ngini = 0.011\nsamples = 173\nvalue = [86.0, 0.5]\nclass = Not Leaving", fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label="Total intl minutes <= 6.35\ngini = 0.124\nsamples = 15\nvalue = [7.0, 0.5]\nclass = Not Leaving", fillcolor="#e78a47"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 14\nvalue = [7, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 158\nvalue = [79, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
39 -> 43 ;
44 [label="Total night minutes <= 145.45\ngini = 0.069\nsamples = 1086\nvalue = [523.5, 19.5]\nclass = Not Leaving", fillcolor="#e68640"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Total intl minutes <= 8.25\ngini = 0.068\nsamples = 1085\nvalue = [523.5, 19.0]\nclass = Not Leaving", fillcolor="#e68640"] ;
44 -> 46 ;
47 [label="Total day minutes <= 113.15\ngini = 0.032\nsamples = 244\nvalue = [120, 2]\nclass = Not Leaving", fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label="Total day minutes <= 112.9\ngini = 0.153\nsamples = 36\nvalue = [16.5, 1.5]\nclass = Not Leaving", fillcolor="#e78c4b"] ;
47 -> 48 ;
49 [label="Total intl minutes <= 7.35\ngini = 0.108\nsamples = 35\nvalue = [16.5, 1.0]\nclass = Not Leaving", fillcolor="#e78945"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 24\nvalue = [12, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="Total intl minutes <= 7.45\ngini = 0.298\nsamples = 11\nvalue = [4.5, 1.0]\nclass = Not Leaving", fillcolor="#eb9d65"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="Total day minutes <= 106.75\ngini = 0.18\nsamples = 10\nvalue = [4.5, 0.5]\nclass = Not Leaving", fillcolor="#e88f4f"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 8\nvalue = [4, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="Total eve minutes <= 211.65\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
48 -> 58 ;
59 [label="Total night minutes <= 167.35\ngini = 0.01\nsamples = 208\nvalue = [103.5, 0.5]\nclass = Not Leaving", fillcolor="#e5823a"] ;
47 -> 59 ;
60 [label="Total night minutes <= 167.1\ngini = 0.111\nsamples = 17\nvalue = [8.0, 0.5]\nclass = Not Leaving", fillcolor="#e78945"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 16\nvalue = [8, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 191\nvalue = [95.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="Total intl minutes <= 9.35\ngini = 0.078\nsamples = 841\nvalue = [403.5, 17.0]\nclass = Not Leaving", fillcolor="#e68641"] ;
46 -> 64 ;
65 [label="Total eve minutes <= 176.9\ngini = 0.146\nsamples = 151\nvalue = [69.5, 6.0]\nclass = Not Leaving", fillcolor="#e78c4a"] ;
64 -> 65 ;
66 [label="Total night minutes <= 241.7\ngini = 0.397\nsamples = 11\nvalue = [4.0, 1.5]\nclass = Not Leaving", fillcolor="#efb083"] ;
65 -> 66 ;
67 [label="Total night minutes <= 161.65\ngini = 0.219\nsamples = 8\nvalue = [3.5, 0.5]\nclass = Not Leaving", fillcolor="#e99355"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 7\nvalue = [3.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="Total day minutes <= 217.75\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="Total day minutes <= 213.5\ngini = 0.12\nsamples = 140\nvalue = [65.5, 4.5]\nclass = Not Leaving", fillcolor="#e78a47"] ;
65 -> 73 ;
74 [label="Total intl minutes <= 8.35\ngini = 0.091\nsamples = 125\nvalue = [59.5, 3.0]\nclass = Not Leaving", fillcolor="#e68743"] ;
73 -> 74 ;
75 [label="Total day minutes <= 161.55\ngini = 0.32\nsamples = 10\nvalue = [4, 1]\nclass = Not Leaving", fillcolor="#eca06a"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="vmail_NO_Plan <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 1]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [1.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="Total day minutes <= 201.3\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="Total night minutes <= 213.3\ngini = 0.067\nsamples = 115\nvalue = [55.5, 2.0]\nclass = Not Leaving", fillcolor="#e68640"] ;
74 -> 82 ;
83 [label="Total night minutes <= 212.1\ngini = 0.114\nsamples = 66\nvalue = [31, 2]\nclass = Not Leaving", fillcolor="#e78946"] ;
82 -> 83 ;
84 [label="Total day minutes <= 202.3\ngini = 0.062\nsamples = 62\nvalue = [30, 1]\nclass = Not Leaving", fillcolor="#e68540"] ;
83 -> 84 ;
85 [label="Total intl minutes <= 9.15\ngini = 0.036\nsamples = 55\nvalue = [27.0, 0.5]\nclass = Not Leaving", fillcolor="#e5833d"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 47\nvalue = [23.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Total eve minutes <= 219.4\ngini = 0.219\nsamples = 8\nvalue = [3.5, 0.5]\nclass = Not Leaving", fillcolor="#e99355"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="Total night minutes <= 181.35\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="Total day minutes <= 203.6\ngini = 0.245\nsamples = 7\nvalue = [3.0, 0.5]\nclass = Not Leaving", fillcolor="#e9965a"] ;
84 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [3, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="Total intl minutes <= 8.85\ngini = 0.5\nsamples = 4\nvalue = [1, 1]\nclass = Not Leaving", fillcolor="#ffffff"] ;
83 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 49\nvalue = [24.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
82 -> 98 ;
99 [label="Total eve minutes <= 259.6\ngini = 0.32\nsamples = 15\nvalue = [6.0, 1.5]\nclass = Not Leaving", fillcolor="#eca06a"] ;
73 -> 99 ;
100 [label="Total intl minutes <= 9.25\ngini = 0.142\nsamples = 13\nvalue = [6.0, 0.5]\nclass = Not Leaving", fillcolor="#e78c49"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 12\nvalue = [6, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="Total night minutes <= 146.65\ngini = 0.062\nsamples = 690\nvalue = [334, 11]\nclass = Not Leaving", fillcolor="#e68540"] ;
64 -> 104 ;
105 [label="Total night minutes <= 146.35\ngini = 0.375\nsamples = 4\nvalue = [1.5, 0.5]\nclass = Not Leaving", fillcolor="#eeab7b"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [1.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="Total intl minutes <= 10.25\ngini = 0.059\nsamples = 686\nvalue = [332.5, 10.5]\nclass = Not Leaving", fillcolor="#e6853f"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 141\nvalue = [70.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="Total intl minutes <= 10.65\ngini = 0.074\nsamples = 545\nvalue = [262.0, 10.5]\nclass = Not Leaving", fillcolor="#e68641"] ;
108 -> 110 ;
111 [label="Total night minutes <= 254.8\ngini = 0.177\nsamples = 61\nvalue = [27.5, 3.0]\nclass = Not Leaving", fillcolor="#e88f4f"] ;
110 -> 111 ;
112 [label="Total day minutes <= 188.45\ngini = 0.105\nsamples = 54\nvalue = [25.5, 1.5]\nclass = Not Leaving", fillcolor="#e78845"] ;
111 -> 112 ;
113 [label="Total intl minutes <= 10.55\ngini = 0.049\nsamples = 40\nvalue = [19.5, 0.5]\nclass = Not Leaving", fillcolor="#e6843e"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 27\nvalue = [13.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="Total night minutes <= 192.1\ngini = 0.142\nsamples = 13\nvalue = [6.0, 0.5]\nclass = Not Leaving", fillcolor="#e78c49"] ;
113 -> 115 ;
116 [label="Total night minutes <= 182.3\ngini = 0.32\nsamples = 5\nvalue = [2.0, 0.5]\nclass = Not Leaving", fillcolor="#eca06a"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 8\nvalue = [4, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
115 -> 119 ;
120 [label="Total day minutes <= 189.7\ngini = 0.245\nsamples = 14\nvalue = [6, 1]\nclass = Not Leaving", fillcolor="#e9965a"] ;
112 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="Total eve minutes <= 190.85\ngini = 0.142\nsamples = 13\nvalue = [6.0, 0.5]\nclass = Not Leaving", fillcolor="#e78c49"] ;
120 -> 122 ;
123 [label="Total eve minutes <= 185.5\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 11\nvalue = [5.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
122 -> 126 ;
127 [label="Total day minutes <= 164.65\ngini = 0.49\nsamples = 7\nvalue = [2.0, 1.5]\nclass = Not Leaving", fillcolor="#f8e0ce"] ;
111 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [1.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="Total day minutes <= 219.05\ngini = 0.375\nsamples = 4\nvalue = [0.5, 1.5]\nclass = Leaving", fillcolor="#7bbeee"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="Total intl minutes <= 11.45\ngini = 0.06\nsamples = 484\nvalue = [234.5, 7.5]\nclass = Not Leaving", fillcolor="#e6853f"] ;
110 -> 132 ;
133 [label="Total night minutes <= 286.05\ngini = 0.014\nsamples = 140\nvalue = [69.5, 0.5]\nclass = Not Leaving", fillcolor="#e5823a"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 132\nvalue = [66, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="Total night minutes <= 289.15\ngini = 0.219\nsamples = 8\nvalue = [3.5, 0.5]\nclass = Not Leaving", fillcolor="#e99355"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 7\nvalue = [3.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="Total day minutes <= 131.4\ngini = 0.078\nsamples = 344\nvalue = [165, 7]\nclass = Not Leaving", fillcolor="#e68641"] ;
132 -> 138 ;
139 [label="Total night minutes <= 259.95\ngini = 0.024\nsamples = 83\nvalue = [41.0, 0.5]\nclass = Not Leaving", fillcolor="#e5833b"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 71\nvalue = [35.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="Total night minutes <= 264.25\ngini = 0.153\nsamples = 12\nvalue = [5.5, 0.5]\nclass = Not Leaving", fillcolor="#e78c4b"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 11\nvalue = [5.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="Total day minutes <= 131.75\ngini = 0.095\nsamples = 261\nvalue = [124.0, 6.5]\nclass = Not Leaving", fillcolor="#e68843"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="Total night minutes <= 208.9\ngini = 0.088\nsamples = 260\nvalue = [124, 6]\nclass = Not Leaving", fillcolor="#e68743"] ;
144 -> 146 ;
147 [label="Total night minutes <= 208.0\ngini = 0.137\nsamples = 122\nvalue = [56.5, 4.5]\nclass = Not Leaving", fillcolor="#e78b49"] ;
146 -> 147 ;
148 [label="Total eve minutes <= 245.6\ngini = 0.123\nsamples = 121\nvalue = [56.5, 4.0]\nclass = Not Leaving", fillcolor="#e78a47"] ;
147 -> 148 ;
149 [label="Total intl minutes <= 12.55\ngini = 0.091\nsamples = 105\nvalue = [50.0, 2.5]\nclass = Not Leaving", fillcolor="#e68743"] ;
148 -> 149 ;
150 [label="Total day minutes <= 168.35\ngini = 0.201\nsamples = 44\nvalue = [19.5, 2.5]\nclass = Not Leaving", fillcolor="#e89152"] ;
149 -> 150 ;
151 [label="Total day minutes <= 164.65\ngini = 0.375\nsamples = 16\nvalue = [6, 2]\nclass = Not Leaving", fillcolor="#eeab7b"] ;
150 -> 151 ;
152 [label="Customer service calls <= 2.5\ngini = 0.245\nsamples = 14\nvalue = [6, 1]\nclass = Not Leaving", fillcolor="#e9965a"] ;
151 -> 152 ;
153 [label="Total intl minutes <= 11.55\ngini = 0.142\nsamples = 13\nvalue = [6.0, 0.5]\nclass = Not Leaving", fillcolor="#e78c49"] ;
152 -> 153 ;
154 [label="vmail_NO_Plan <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 11\nvalue = [5.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
153 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="Total day minutes <= 225.5\ngini = 0.069\nsamples = 28\nvalue = [13.5, 0.5]\nclass = Not Leaving", fillcolor="#e68640"] ;
150 -> 160 ;
161 [label="gini = 0.0\nsamples = 25\nvalue = [12.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="Total night minutes <= 197.8\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 61\nvalue = [30.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
149 -> 165 ;
166 [label="Total day minutes <= 198.5\ngini = 0.305\nsamples = 16\nvalue = [6.5, 1.5]\nclass = Not Leaving", fillcolor="#eb9e67"] ;
148 -> 166 ;
167 [label="Total eve minutes <= 248.95\ngini = 0.133\nsamples = 14\nvalue = [6.5, 0.5]\nclass = Not Leaving", fillcolor="#e78b48"] ;
166 -> 167 ;
168 [label="vmail_Normal <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 11\nvalue = [5.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
166 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
147 -> 173 ;
174 [label="International plan <= 0.5\ngini = 0.043\nsamples = 138\nvalue = [67.5, 1.5]\nclass = Not Leaving", fillcolor="#e6843d"] ;
146 -> 174 ;
175 [label="Total eve minutes <= 261.5\ngini = 0.029\nsamples = 134\nvalue = [66, 1]\nclass = Not Leaving", fillcolor="#e5833c"] ;
174 -> 175 ;
176 [label="Total intl minutes <= 13.45\ngini = 0.016\nsamples = 128\nvalue = [63.5, 0.5]\nclass = Not Leaving", fillcolor="#e5823b"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 82\nvalue = [41, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="Total intl minutes <= 13.55\ngini = 0.043\nsamples = 46\nvalue = [22.5, 0.5]\nclass = Not Leaving", fillcolor="#e6843d"] ;
176 -> 178 ;
179 [label="Total eve minutes <= 221.2\ngini = 0.375\nsamples = 4\nvalue = [1.5, 0.5]\nclass = Not Leaving", fillcolor="#eeab7b"] ;
178 -> 179 ;
180 [label="Customer service calls <= 2.0\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 42\nvalue = [21, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
178 -> 184 ;
185 [label="Total eve minutes <= 262.15\ngini = 0.278\nsamples = 6\nvalue = [2.5, 0.5]\nclass = Not Leaving", fillcolor="#ea9a61"] ;
175 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="Total intl minutes <= 13.2\ngini = 0.375\nsamples = 4\nvalue = [1.5, 0.5]\nclass = Not Leaving", fillcolor="#eeab7b"] ;
174 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [1.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="Total night minutes <= 374.95\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
5 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="Total day minutes <= 221.75\ngini = 0.195\nsamples = 146\nvalue = [65, 8]\nclass = Not Leaving", fillcolor="#e89151"] ;
4 -> 194 ;
195 [label="Total eve minutes <= 329.0\ngini = 0.086\nsamples = 134\nvalue = [64, 3]\nclass = Not Leaving", fillcolor="#e68742"] ;
194 -> 195 ;
196 [label="Total eve minutes <= 273.75\ngini = 0.061\nsamples = 127\nvalue = [61.5, 2.0]\nclass = Not Leaving", fillcolor="#e6853f"] ;
195 -> 196 ;
197 [label="vmail_Normal <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="Total eve minutes <= 279.15\ngini = 0.047\nsamples = 125\nvalue = [61.0, 1.5]\nclass = Not Leaving", fillcolor="#e6843e"] ;
196 -> 200 ;
201 [label="Total eve minutes <= 278.85\ngini = 0.191\nsamples = 28\nvalue = [12.5, 1.5]\nclass = Not Leaving", fillcolor="#e89051"] ;
200 -> 201 ;
202 [label="Total day minutes <= 90.2\ngini = 0.137\nsamples = 27\nvalue = [12.5, 1.0]\nclass = Not Leaving", fillcolor="#e78b49"] ;
201 -> 202 ;
203 [label="vmail_NO_Plan <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="Total night minutes <= 179.6\ngini = 0.08\nsamples = 24\nvalue = [11.5, 0.5]\nclass = Not Leaving", fillcolor="#e68642"] ;
202 -> 206 ;
207 [label="Total night minutes <= 176.3\ngini = 0.198\nsamples = 9\nvalue = [4.0, 0.5]\nclass = Not Leaving", fillcolor="#e89152"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 8\nvalue = [4, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 15\nvalue = [7.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
206 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
201 -> 211 ;
212 [label="gini = 0.0\nsamples = 97\nvalue = [48.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
200 -> 212 ;
213 [label="Total night minutes <= 273.3\ngini = 0.408\nsamples = 7\nvalue = [2.5, 1.0]\nclass = Not Leaving", fillcolor="#efb388"] ;
195 -> 213 ;
214 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="Total intl minutes <= 7.0\ngini = 0.278\nsamples = 12\nvalue = [1, 5]\nclass = Leaving", fillcolor="#61b1ea"] ;
194 -> 216 ;
217 [label="Total day minutes <= 229.0\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 4.5]\nclass = Leaving", fillcolor="#399de5"] ;
216 -> 220 ;
221 [label="Total eve minutes <= 239.6\ngini = 0.342\nsamples = 187\nvalue = [73.0, 20.5]\nclass = Not Leaving", fillcolor="#eca471"] ;
3 -> 221 ;
222 [label="Total eve minutes <= 197.65\ngini = 0.185\nsamples = 145\nvalue = [65.0, 7.5]\nclass = Not Leaving", fillcolor="#e89050"] ;
221 -> 222 ;
223 [label="Total intl minutes <= 15.15\ngini = 0.078\nsamples = 98\nvalue = [47, 2]\nclass = Not Leaving", fillcolor="#e68641"] ;
222 -> 223 ;
224 [label="Total night minutes <= 291.3\ngini = 0.06\nsamples = 97\nvalue = [47.0, 1.5]\nclass = Not Leaving", fillcolor="#e6853f"] ;
223 -> 224 ;
225 [label="Total day minutes <= 240.05\ngini = 0.043\nsamples = 91\nvalue = [44.5, 1.0]\nclass = Not Leaving", fillcolor="#e6843d"] ;
224 -> 225 ;
226 [label="Total day minutes <= 239.9\ngini = 0.165\nsamples = 22\nvalue = [10, 1]\nclass = Not Leaving", fillcolor="#e88e4d"] ;
225 -> 226 ;
227 [label="Total intl minutes <= 10.85\ngini = 0.091\nsamples = 21\nvalue = [10.0, 0.5]\nclass = Not Leaving", fillcolor="#e68743"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 15\nvalue = [7.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="Total intl minutes <= 11.15\ngini = 0.278\nsamples = 6\nvalue = [2.5, 0.5]\nclass = Not Leaving", fillcolor="#ea9a61"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
226 -> 232 ;
233 [label="gini = 0.0\nsamples = 69\nvalue = [34.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
225 -> 233 ;
234 [label="Total eve minutes <= 171.6\ngini = 0.278\nsamples = 6\nvalue = [2.5, 0.5]\nclass = Not Leaving", fillcolor="#ea9a61"] ;
224 -> 234 ;
235 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
223 -> 237 ;
238 [label="Total night minutes <= 242.15\ngini = 0.359\nsamples = 47\nvalue = [18.0, 5.5]\nclass = Not Leaving", fillcolor="#eda876"] ;
222 -> 238 ;
239 [label="Total intl minutes <= 9.05\ngini = 0.188\nsamples = 38\nvalue = [17, 2]\nclass = Not Leaving", fillcolor="#e89050"] ;
238 -> 239 ;
240 [label="Total day minutes <= 245.15\ngini = 0.397\nsamples = 11\nvalue = [4.0, 1.5]\nclass = Not Leaving", fillcolor="#efb083"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 7\nvalue = [3.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="Total night minutes <= 176.1\ngini = 0.375\nsamples = 4\nvalue = [0.5, 1.5]\nclass = Leaving", fillcolor="#7bbeee"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="Total day minutes <= 262.6\ngini = 0.071\nsamples = 27\nvalue = [13.0, 0.5]\nclass = Not Leaving", fillcolor="#e68641"] ;
239 -> 245 ;
246 [label="gini = 0.0\nsamples = 25\nvalue = [12.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="Customer service calls <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
247 -> 249 ;
250 [label="Total eve minutes <= 221.7\ngini = 0.346\nsamples = 9\nvalue = [1.0, 3.5]\nclass = Leaving", fillcolor="#72b9ec"] ;
238 -> 250 ;
251 [label="gini = 0.0\nsamples = 6\nvalue = [0, 3]\nclass = Leaving", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="Total night minutes <= 247.85\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
252 -> 254 ;
255 [label="vmail_NO_Plan <= 0.5\ngini = 0.472\nsamples = 42\nvalue = [8, 13]\nclass = Leaving", fillcolor="#b3d9f5"] ;
221 -> 255 ;
256 [label="gini = 0.0\nsamples = 10\nvalue = [5, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="Total night minutes <= 201.05\ngini = 0.305\nsamples = 32\nvalue = [3, 13]\nclass = Leaving", fillcolor="#67b4eb"] ;
255 -> 257 ;
258 [label="Total eve minutes <= 265.9\ngini = 0.49\nsamples = 14\nvalue = [3, 4]\nclass = Leaving", fillcolor="#cee6f8"] ;
257 -> 258 ;
259 [label="Total day minutes <= 248.1\ngini = 0.375\nsamples = 8\nvalue = [3, 1]\nclass = Not Leaving", fillcolor="#eeab7b"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="Total night minutes <= 149.05\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 6\nvalue = [0, 3]\nclass = Leaving", fillcolor="#399de5"] ;
258 -> 264 ;
265 [label="gini = 0.0\nsamples = 18\nvalue = [0, 9]\nclass = Leaving", fillcolor="#399de5"] ;
257 -> 265 ;
266 [label="Total intl minutes <= 13.1\ngini = 0.463\nsamples = 222\nvalue = [70.5, 40.5]\nclass = Not Leaving", fillcolor="#f4c9ab"] ;
2 -> 266 ;
267 [label="Total day minutes <= 245.95\ngini = 0.354\nsamples = 183\nvalue = [70.5, 21.0]\nclass = Not Leaving", fillcolor="#eda774"] ;
266 -> 267 ;
268 [label="Total night minutes <= 270.25\ngini = 0.326\nsamples = 166\nvalue = [66, 17]\nclass = Not Leaving", fillcolor="#eca16c"] ;
267 -> 268 ;
269 [label="Total eve minutes <= 338.5\ngini = 0.349\nsamples = 151\nvalue = [58.5, 17.0]\nclass = Not Leaving", fillcolor="#eda673"] ;
268 -> 269 ;
270 [label="Total night minutes <= 83.75\ngini = 0.343\nsamples = 150\nvalue = [58.5, 16.5]\nclass = Not Leaving", fillcolor="#eca571"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="Total night minutes <= 141.35\ngini = 0.337\nsamples = 149\nvalue = [58.5, 16.0]\nclass = Not Leaving", fillcolor="#eca36f"] ;
270 -> 272 ;
273 [label="Total day minutes <= 223.65\ngini = 0.087\nsamples = 22\nvalue = [10.5, 0.5]\nclass = Not Leaving", fillcolor="#e68742"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 20\nvalue = [10, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="Total intl minutes <= 7.65\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="Total night minutes <= 143.7\ngini = 0.369\nsamples = 127\nvalue = [48.0, 15.5]\nclass = Not Leaving", fillcolor="#edaa79"] ;
272 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
278 -> 279 ;
280 [label="Total day minutes <= 172.95\ngini = 0.356\nsamples = 125\nvalue = [48.0, 14.5]\nclass = Not Leaving", fillcolor="#eda775"] ;
278 -> 280 ;
281 [label="Customer service calls <= 1.5\ngini = 0.429\nsamples = 61\nvalue = [21.0, 9.5]\nclass = Not Leaving", fillcolor="#f1ba93"] ;
280 -> 281 ;
282 [label="Total day minutes <= 171.35\ngini = 0.363\nsamples = 42\nvalue = [16, 5]\nclass = Not Leaving", fillcolor="#eda877"] ;
281 -> 282 ;
283 [label="International plan <= 0.5\ngini = 0.32\nsamples = 40\nvalue = [16, 4]\nclass = Not Leaving", fillcolor="#eca06a"] ;
282 -> 283 ;
284 [label="Total day minutes <= 62.75\ngini = 0.272\nsamples = 37\nvalue = [15.5, 3.0]\nclass = Not Leaving", fillcolor="#ea995f"] ;
283 -> 284 ;
285 [label="Total day minutes <= 33.35\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="Total day minutes <= 147.7\ngini = 0.208\nsamples = 34\nvalue = [15, 2]\nclass = Not Leaving", fillcolor="#e89253"] ;
284 -> 288 ;
289 [label="Total day minutes <= 146.75\ngini = 0.298\nsamples = 22\nvalue = [9, 2]\nclass = Not Leaving", fillcolor="#eb9d65"] ;
288 -> 289 ;
290 [label="Total eve minutes <= 130.25\ngini = 0.245\nsamples = 21\nvalue = [9.0, 1.5]\nclass = Not Leaving", fillcolor="#e9965a"] ;
289 -> 290 ;
291 [label="Total intl minutes <= 8.05\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="Total night minutes <= 193.55\ngini = 0.188\nsamples = 19\nvalue = [8.5, 1.0]\nclass = Not Leaving", fillcolor="#e89050"] ;
290 -> 294 ;
295 [label="Total night minutes <= 181.8\ngini = 0.346\nsamples = 9\nvalue = [3.5, 1.0]\nclass = Not Leaving", fillcolor="#eca572"] ;
294 -> 295 ;
296 [label="Total intl minutes <= 11.0\ngini = 0.219\nsamples = 8\nvalue = [3.5, 0.5]\nclass = Not Leaving", fillcolor="#e99355"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 6\nvalue = [3, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="Total eve minutes <= 231.15\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
295 -> 301 ;
302 [label="gini = 0.0\nsamples = 10\nvalue = [5, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
294 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
289 -> 303 ;
304 [label="gini = 0.0\nsamples = 12\nvalue = [6, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
288 -> 304 ;
305 [label="Total eve minutes <= 289.6\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
283 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
282 -> 308 ;
309 [label="Total intl minutes <= 9.05\ngini = 0.499\nsamples = 19\nvalue = [5.0, 4.5]\nclass = Not Leaving", fillcolor="#fcf2eb"] ;
281 -> 309 ;
310 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="Total eve minutes <= 201.9\ngini = 0.48\nsamples = 15\nvalue = [3.0, 4.5]\nclass = Leaving", fillcolor="#bddef6"] ;
309 -> 311 ;
312 [label="Total eve minutes <= 144.75\ngini = 0.496\nsamples = 11\nvalue = [3.0, 2.5]\nclass = Not Leaving", fillcolor="#fbeade"] ;
311 -> 312 ;
313 [label="Total intl minutes <= 12.6\ngini = 0.375\nsamples = 4\nvalue = [0.5, 1.5]\nclass = Leaving", fillcolor="#7bbeee"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="Total day minutes <= 152.1\ngini = 0.408\nsamples = 7\nvalue = [2.5, 1.0]\nclass = Not Leaving", fillcolor="#efb388"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="Total day minutes <= 159.95\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 4\nvalue = [0, 2]\nclass = Leaving", fillcolor="#399de5"] ;
311 -> 321 ;
322 [label="Total eve minutes <= 248.6\ngini = 0.264\nsamples = 64\nvalue = [27, 5]\nclass = Not Leaving", fillcolor="#ea985e"] ;
280 -> 322 ;
323 [label="Total night minutes <= 269.0\ngini = 0.171\nsamples = 53\nvalue = [24.0, 2.5]\nclass = Not Leaving", fillcolor="#e88e4e"] ;
322 -> 323 ;
324 [label="Total intl minutes <= 7.55\ngini = 0.142\nsamples = 52\nvalue = [24, 2]\nclass = Not Leaving", fillcolor="#e78c49"] ;
323 -> 324 ;
325 [label="Total intl minutes <= 6.8\ngini = 0.408\nsamples = 7\nvalue = [2.5, 1.0]\nclass = Not Leaving", fillcolor="#efb388"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="Total day minutes <= 191.45\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
327 -> 329 ;
330 [label="Total day minutes <= 222.65\ngini = 0.085\nsamples = 45\nvalue = [21.5, 1.0]\nclass = Not Leaving", fillcolor="#e68742"] ;
324 -> 330 ;
331 [label="gini = 0.0\nsamples = 32\nvalue = [16, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="Total day minutes <= 223.85\ngini = 0.26\nsamples = 13\nvalue = [5.5, 1.0]\nclass = Not Leaving", fillcolor="#ea985d"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="Total eve minutes <= 232.4\ngini = 0.153\nsamples = 12\nvalue = [5.5, 0.5]\nclass = Not Leaving", fillcolor="#e78c4b"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 10\nvalue = [5, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="Customer service calls <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0.5, 0.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
323 -> 339 ;
340 [label="Total intl minutes <= 7.55\ngini = 0.496\nsamples = 11\nvalue = [3.0, 2.5]\nclass = Not Leaving", fillcolor="#fbeade"] ;
322 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [1.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="Total night minutes <= 193.95\ngini = 0.469\nsamples = 8\nvalue = [1.5, 2.5]\nclass = Leaving", fillcolor="#b0d8f5"] ;
340 -> 342 ;
343 [label="Total eve minutes <= 257.5\ngini = 0.48\nsamples = 5\nvalue = [1.5, 1.0]\nclass = Not Leaving", fillcolor="#f6d5bd"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="Total intl minutes <= 10.75\ngini = 0.444\nsamples = 3\nvalue = [0.5, 1.0]\nclass = Leaving", fillcolor="#9ccef2"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
342 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
269 -> 349 ;
350 [label="gini = 0.0\nsamples = 15\nvalue = [7.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
268 -> 350 ;
351 [label="Total eve minutes <= 245.75\ngini = 0.498\nsamples = 17\nvalue = [4.5, 4.0]\nclass = Not Leaving", fillcolor="#fcf1e9"] ;
267 -> 351 ;
352 [label="Total intl minutes <= 10.95\ngini = 0.426\nsamples = 13\nvalue = [4.5, 2.0]\nclass = Not Leaving", fillcolor="#f1b991"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 7\nvalue = [3.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="Total night minutes <= 186.55\ngini = 0.444\nsamples = 6\nvalue = [1, 2]\nclass = Leaving", fillcolor="#9ccef2"] ;
352 -> 354 ;
355 [label="Customer service calls <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
354 -> 358 ;
359 [label="gini = 0.0\nsamples = 4\nvalue = [0, 2]\nclass = Leaving", fillcolor="#399de5"] ;
351 -> 359 ;
360 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 19.5]\nclass = Leaving", fillcolor="#399de5"] ;
266 -> 360 ;
361 [label="Total day minutes <= 160.2\ngini = 0.5\nsamples = 207\nvalue = [52.5, 51.0]\nclass = Not Leaving", fillcolor="#fefbf9"] ;
1 -> 361 ;
362 [label="Total eve minutes <= 265.5\ngini = 0.245\nsamples = 84\nvalue = [6, 36]\nclass = Leaving", fillcolor="#5aade9"] ;
361 -> 362 ;
363 [label="Total day minutes <= 138.7\ngini = 0.163\nsamples = 78\nvalue = [3.5, 35.5]\nclass = Leaving", fillcolor="#4da7e8"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 50\nvalue = [0, 25]\nclass = Leaving", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="Total eve minutes <= 232.35\ngini = 0.375\nsamples = 28\nvalue = [3.5, 10.5]\nclass = Leaving", fillcolor="#7bbeee"] ;
363 -> 365 ;
366 [label="Total night minutes <= 250.9\ngini = 0.219\nsamples = 24\nvalue = [1.5, 10.5]\nclass = Leaving", fillcolor="#55abe9"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 18\nvalue = [0, 9]\nclass = Leaving", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="Total eve minutes <= 177.75\ngini = 0.5\nsamples = 6\nvalue = [1.5, 1.5]\nclass = Not Leaving", fillcolor="#ffffff"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [1.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
365 -> 371 ;
372 [label="Total night minutes <= 171.2\ngini = 0.278\nsamples = 6\nvalue = [2.5, 0.5]\nclass = Not Leaving", fillcolor="#ea9a61"] ;
362 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="Total eve minutes <= 141.75\ngini = 0.369\nsamples = 123\nvalue = [46.5, 15.0]\nclass = Not Leaving", fillcolor="#edaa79"] ;
361 -> 375 ;
376 [label="Total day minutes <= 236.95\ngini = 0.391\nsamples = 15\nvalue = [2.0, 5.5]\nclass = Leaving", fillcolor="#81c1ee"] ;
375 -> 376 ;
377 [label="Total eve minutes <= 135.1\ngini = 0.26\nsamples = 13\nvalue = [1.0, 5.5]\nclass = Leaving", fillcolor="#5dafea"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 9\nvalue = [0.0, 4.5]\nclass = Leaving", fillcolor="#399de5"] ;
377 -> 378 ;
379 [label="Total day minutes <= 186.0\ngini = 0.5\nsamples = 4\nvalue = [1, 1]\nclass = Not Leaving", fillcolor="#ffffff"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
376 -> 382 ;
383 [label="Total day minutes <= 175.75\ngini = 0.29\nsamples = 108\nvalue = [44.5, 9.5]\nclass = Not Leaving", fillcolor="#eb9c63"] ;
375 -> 383 ;
384 [label="Total eve minutes <= 212.15\ngini = 0.49\nsamples = 28\nvalue = [8, 6]\nclass = Not Leaving", fillcolor="#f8e0ce"] ;
383 -> 384 ;
385 [label="Total day minutes <= 161.55\ngini = 0.245\nsamples = 14\nvalue = [1, 6]\nclass = Leaving", fillcolor="#5aade9"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="Total intl minutes <= 16.8\ngini = 0.142\nsamples = 13\nvalue = [0.5, 6.0]\nclass = Leaving", fillcolor="#49a5e7"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 12\nvalue = [0, 6]\nclass = Leaving", fillcolor="#399de5"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 14\nvalue = [7, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
384 -> 390 ;
391 [label="vmail_HF <= 0.5\ngini = 0.16\nsamples = 80\nvalue = [36.5, 3.5]\nclass = Not Leaving", fillcolor="#e78d4c"] ;
383 -> 391 ;
392 [label="Total day minutes <= 188.15\ngini = 0.083\nsamples = 69\nvalue = [33.0, 1.5]\nclass = Not Leaving", fillcolor="#e68742"] ;
391 -> 392 ;
393 [label="Total intl minutes <= 13.25\ngini = 0.26\nsamples = 13\nvalue = [5.5, 1.0]\nclass = Not Leaving", fillcolor="#ea985d"] ;
392 -> 393 ;
394 [label="Total day minutes <= 186.75\ngini = 0.153\nsamples = 12\nvalue = [5.5, 0.5]\nclass = Not Leaving", fillcolor="#e78c4b"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 11\nvalue = [5.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
394 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
393 -> 397 ;
398 [label="Total night minutes <= 268.4\ngini = 0.035\nsamples = 56\nvalue = [27.5, 0.5]\nclass = Not Leaving", fillcolor="#e5833d"] ;
392 -> 398 ;
399 [label="gini = 0.0\nsamples = 50\nvalue = [25, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="Total night minutes <= 269.05\ngini = 0.278\nsamples = 6\nvalue = [2.5, 0.5]\nclass = Not Leaving", fillcolor="#ea9a61"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="Total eve minutes <= 243.05\ngini = 0.463\nsamples = 11\nvalue = [3.5, 2.0]\nclass = Not Leaving", fillcolor="#f4c9aa"] ;
391 -> 403 ;
404 [label="Total day minutes <= 187.5\ngini = 0.219\nsamples = 8\nvalue = [3.5, 0.5]\nclass = Not Leaving", fillcolor="#e99355"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 7\nvalue = [3.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
403 -> 407 ;
408 [label="vmail_NO_Plan <= 0.5\ngini = 0.47\nsamples = 164\nvalue = [31, 51]\nclass = Leaving", fillcolor="#b1d9f5"] ;
0 -> 408 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
409 [label="vmail_HF <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [17.0, 2.5]\nclass = Not Leaving", fillcolor="#e99456"] ;
408 -> 409 ;
410 [label="Total day minutes <= 319.0\ngini = 0.059\nsamples = 33\nvalue = [16.0, 0.5]\nclass = Not Leaving", fillcolor="#e6853f"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 32\nvalue = [16, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
410 -> 412 ;
413 [label="Total day minutes <= 276.3\ngini = 0.444\nsamples = 6\nvalue = [1, 2]\nclass = Leaving", fillcolor="#9ccef2"] ;
409 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 1.5]\nclass = Leaving", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="Customer service calls <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1.0, 0.5]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
415 -> 417 ;
418 [label="Total eve minutes <= 184.65\ngini = 0.348\nsamples = 125\nvalue = [14.0, 48.5]\nclass = Leaving", fillcolor="#72b9ed"] ;
408 -> 418 ;
419 [label="Total day minutes <= 277.05\ngini = 0.48\nsamples = 40\nvalue = [12, 8]\nclass = Not Leaving", fillcolor="#f6d5bd"] ;
418 -> 419 ;
420 [label="Total night minutes <= 277.65\ngini = 0.255\nsamples = 20\nvalue = [8.5, 1.5]\nclass = Not Leaving", fillcolor="#ea975c"] ;
419 -> 420 ;
421 [label="Total intl minutes <= 17.15\ngini = 0.105\nsamples = 18\nvalue = [8.5, 0.5]\nclass = Not Leaving", fillcolor="#e78845"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 17\nvalue = [8.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 0.5]\nclass = Leaving", fillcolor="#399de5"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
420 -> 424 ;
425 [label="Total eve minutes <= 146.85\ngini = 0.455\nsamples = 20\nvalue = [3.5, 6.5]\nclass = Leaving", fillcolor="#a4d2f3"] ;
419 -> 425 ;
426 [label="gini = 0.0\nsamples = 5\nvalue = [2.5, 0.0]\nclass = Not Leaving", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="Total night minutes <= 148.55\ngini = 0.231\nsamples = 15\nvalue = [1.0, 6.5]\nclass = Leaving", fillcolor="#57ace9"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [1, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 6.5]\nclass = Leaving", fillcolor="#399de5"] ;
427 -> 429 ;
430 [label="Total night minutes <= 127.5\ngini = 0.09\nsamples = 85\nvalue = [2.0, 40.5]\nclass = Leaving", fillcolor="#43a2e6"] ;
418 -> 430 ;
431 [label="Total eve minutes <= 239.5\ngini = 0.444\nsamples = 6\nvalue = [2, 1]\nclass = Not Leaving", fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 4\nvalue = [2, 0]\nclass = Not Leaving", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 2\nvalue = [0, 1]\nclass = Leaving", fillcolor="#399de5"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 79\nvalue = [0.0, 39.5]\nclass = Leaving", fillcolor="#399de5"] ;
430 -> 434 ;
}
